DISCORD_CLIENT_ID=1327159820549230623
DISCORD_CLIENT_SECRET=jAAQaNrwlyjIUJbUV6yHRLkZvvbQMu86
DISCORD_REDIRECT_URI=https://discord.com/oauth2/authorize?client_id=1327159820549230623&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%2Fcallback&scope=identify+voice

SERVER_HOST_PORT=localhost:8080
WEBSOCKET_SCHEME=wss
